<!DOCTYPE html>
<html>

<head>
    <title>
        Class and ID
    </title>
    <style>
        .city {
            background-color: lightsalmon;
        }
        
        #heading {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="city">
        <h1>Hyderabad</h1>
        <p>Hyderabad is capital city of Telangana</p>
    </div>
    <div class="city">
        <h1>Amaravathi</h1>
        <p>Amaravathi is capital city of Andhra Pradesh</p>
    </div>
    <div class="city">
        <h1>Chennai</h1>
        <p>Chennai is capital city of Tamilnadu</p>
    </div>
    <h1 id="heading">text</h1>
</body>

</html>